version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: cfomysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: theksqu4r3gr0upMx
      MYSQL_DATABASE: cfo_reporting
      MYSQL_USER: jenkins_user
      MYSQL_PASSWORD: theksqu4r3gr0upMx
    ports:
      - "32567:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  springboot-app:
    build: .
    container_name: cfo-springboot-app
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://cfomysql-db:3306/cfo_reporting          
      SPRING_DATASOURCE_USERNAME: cfo_user
      SPRING_DATASOURCE_PASSWORD: theksqu4r3gr0upMx
    restart: always

    ports:
      - "8091:8089"

volumes:
  mysql-data: