version: '3.8'

services:

  springboot-app:
    build: .
    container_name: cfospringbootmx
      
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/cfo_reporting          
      SPRING_DATASOURCE_USERNAME: cfo_user
      SPRING_DATASOURCE_PASSWORD: theksqu4r3gr0upMx
    
    ports:
      - "8080:8080"
    
